<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GithubWindow</class>
 <widget class="QWidget" name="GithubWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GitHub</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>This Application is developed by
Muhammad Abdullah Sumbal
during the summer of 2019.

Code for this application can be found github:
https://github.com/abdullahsumbal/data-analysis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
